{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Jwt": {
    "Key": "577f6523-28c8-4b29-808c-c027dad373cf",
    "ValidIssuer": "https://localhost:7039",
    "ValidAudience": "https://localhost:7039"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-955U7HH\\SQLEXPRESS;Database=Real Estate API;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
